<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Website Title -->
   <title>Blog</title>

   <!-- Meta Tags For Search Engine Optimiztion -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="author" content="">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src=
   "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
       </script>
   
   <!-- Google Fonts Import Link-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
   <!-- Font Awesome Link -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- CSS Stylesheet Import Link -->
    <link rel="stylesheet" type="text/css" href="css/payment.css">


    <style>
        /* body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
         */
        #youtube
        {
            margin-top: 200px;
            margin-bottom: 100px;

        }
        .sidebar
        {
            width: 0;
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #db5135;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
          }
          
          #myBtn:hover {
            background-color: #ffc15e;
           
          }
        
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .row .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .row .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .row .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #913718;
          padding: 5px 20px 15px 20px;
          border-radius: 3px;
        }
        
        .row input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border-radius: 3px;
        }
        
        .row label {
          margin-bottom: 10px;
          display: block;
        }
        
        .row .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .row .btn {
          background-color: #931510;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .row .btn:hover {
          background-color: #db5135;
        }
        .row input {
          background-color: #f76b2a;
        }
        .row input:focus {
          background-color: #db5135;
        }
        
        .row a {
          color: #f76b2a;
        }
        
        .row hr {
          border: 1px solid lightgrey;
        }
        
        .row span.price {
          float: right;
          color: #ffc15e;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .row .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>


</head>
<body>
    
<!--Website Starts From Here-->
<header>
  <nav id="menu-bar" class="sticky">
      <div class="center flexbox">

      <div class="title">
        <a href="../Guruji home/guruji.html">
          <div class="logo">
              
            <img src="../Guruji home/img2/side-by-side-icon-with-text-and-tagine--in-center.png" alt="">
            <img src="img2/side-by-side-icon-with-text-and-tagine--in-center.png" alt="">
          </div>
        </a>
          <!-- <h3>Guruji</h3>    -->
          <ul class="nav-menu flexbox part1">
            <li><a href="../Guruji consult/consult.html">Consult with astrologers</a></li>
            <li><a href="../Guruji blog/blog.html">Blog</a></li>
            <li><a href="shop.html">Shop</a></li>
          </ul>  
      </div>
      
      <div class="option">
          <ul class="nav-menu flexbox part2">
              <li>
                  <!-- <button class="button1"><a href="#">English</a> -->

                      <div class="dropdown">
                      <button class="button1 dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"><a href="#">Shop</a>
                      <span class="caret"></span></button>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li ><a role="menuitem" tabindex="-1" href="#">Bracelet</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Ring</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Bracelet</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Bracelet</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Ring</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Bracelet</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Ring</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Bracelet</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Ring</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Bracelet</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Ring</a></li>
                        <li ><a role="menuitem" tabindex="-1" href="#">Ring</a></li>
                          
                      </ul>
                  </div>

              </li>
              
              <li><button class="button2"><a href="track.html">Track Order</a></button></li>
          </ul>
      </div>
      <li>      
        <!-- sidebar start    -->
        <div id="mySidebar" class="sidebar">
        
          <h4>Shopping Cart</h4>
        
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <hr>
        
          <div class="flo">
            <div class="pic">
              <img src="../Guruji home/img2/logo_low (1).jpg" alt="">
            </div>
            <div class="op">
                    <div class="lo">
                        <p>10 Mukhi Rudraksha</p>
                        <div class="product-price1">
                            <div class="select">
                                    <input type="button" onclick="decrementValue()" value="-" class="input1" />
                                    <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input2" />
                                    <input type="button" onclick="incrementValue()" value="+" class="input3" />
                            </div>
                          </div>
                    </div>
                    
                        <div class="po">
                        <p class="price4">₹5,333.00</p>
                      </div>
              </div>
          </div>
          <hr>
          <div class="flo">
            <div class="pic">
              <img src="../Guruji home/img2/logo_low (1).jpg" alt="">
            </div>
            <div class="op">
                    <div class="lo">
                        <p>10 Mukhi Rudraksha</p>
                        <div class="product-price1">
                            <div class="select">
                                    <input type="button" onclick="decrementValue()" value="-" class="input1" />
                                    <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input2" />
                                    <input type="button" onclick="incrementValue()" value="+" class="input3" />
                            </div>
                          </div>
                    </div>
                    
                        <div class="po">
                        <p class="price4">₹5,333.00</p>
                      </div>
              </div>
          </div>
          <hr>
        
              
                
          
          <div class="check-view">
            <a href="payment.html" class="check" ><button>Checkout</button> </a>
            <a href="cartpage.html" class="view" ><button>view cart</button></a>
          </div>           
          

        
                    
        </div>
        <!-- sidebar end    -->

        <div id="main">
          <button class="openbtn" onclick="openNav()"><i class="bi bi-cart4" id="todo3"></i></button>  
         
        </div>
     
      </div>
  </nav>
</header>

<div id="youtube">
 
  <!-- billing website start -->
    <div class="row" style="background-color:#ffc15e;">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
        
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="fname"><i class="fa fa-user"></i> Last Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="fname"><i class="fa fa-user"></i> Street Address</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="fname"><i class="fa fa-user"></i> Town City</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="fname"><i class="fa fa-user"></i> State/Countery</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="fname"><i class="fa fa-user"></i> Postcard/ZIP</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="fname"><i class="fa fa-user"></i> Phone</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>
  
           
            
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>
    <div class="col-25">
      <div class="container">
        <h4>PRODUCT <span class="price" style="color:black">SUBTOTAL</span></h4>
        <hr>
  
        <p>10  Mukhi Natural Rudraksha , Origin - Nepal , Lab Certified  × 1 <span class="price">₹5,333.00</span></p>
        <hr>
       
        <p>Subtotal <span class="price">₹5,333.00</span></p>
        <hr>
  
        <p>Guruji Discount<span class="price">-₹533.30</span></p>
        <hr>
  
        <p>Shipping<span class="price">Free shipping</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>₹4,799.70</b></span></p>
        <hr>
        <br>
        <div class="col-50">
          <h3>Payment</h3>
          <label for="fname">Accepted Cards</label>
          <div class="icon-container">
            <i class="fa fa-cc-visa" style="color:navy;"></i>
            <i class="fa fa-cc-amex" style="color:blue;"></i>
            <i class="fa fa-cc-mastercard" style="color:red;"></i>
            <i class="fa fa-cc-discover" style="color:orange;"></i>
          </div>
          <label for="cname">Name on Card</label>
          <input type="text" id="cname" name="cardname" placeholder="John More Doe">
          <label for="ccnum">Credit card number</label>
          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
          <label for="expmonth">Exp Month</label>
          <input type="text" id="expmonth" name="expmonth" placeholder="September">
          <div class="row">
            <div class="col-50">
              <label for="expyear">Exp Year</label>
              <input type="text" id="expyear" name="expyear" placeholder="2018">
            </div>
            <div class="col-50">
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" name="cvv" placeholder="352">
            </div>
          </div>
        </div>
        <input type="submit" value="Place Order" class="btn">
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up"></i></button>
    </div>
   
</div>
    
<main class="container active"  id="item8">

    <!-- Left Column / Headphones Image -->
    <div class="left-column">
    
      <img data-image="red" class="active2" src="../Guruji home/img2/red.png" alt="" >
      <div class="discount">-9%</div>
    </div>

    <!-- Right Column -->
    <div class="right-column">

      <!-- Product Description -->
      <div class="product-description">
        <span>Headphones</span>
        <h1>Beats EP</h1>
        <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
      </div>

      <!-- Product Configuration -->
      <div class="product-configuration">

    
       

      <!-- Product Pricing -->
      <div class="product-price">
        <span>148$</span>
        <div class="select">
                <input type="button" onclick="decrementValue()" value="-" class="input1" />
                <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input2" />
                <input type="button" onclick="incrementValue()" value="+" class="input3" />
        </div>
        <a href="temp2.html" class="cart-btn">Add to cart</a>
      </div>
    </div>
</main>
  
  
  
<!-- twelveth part start**************************************************************** -->
<section id="sec12">

       <div class="four-section flexbox center">

            <div class="part-one">
                <h4>Mouri Roy</h2>
                <hr>

                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
            </div>
            <div class="part-two">
                <h4>Mouri Roy</h2>
                <hr>

                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
            </div>
            <div class="part-three">
                <h4>Mouri Roy</h2>
                <hr>

                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
            </div>

            <div class="part-four">
                <h4>Mouri Roy</h2>
                <hr>

                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
                <li>Full Moon Dates</li>
            </div>
    </div>
        

    <hr class="center">

    <div class="second-last flexbox center">

        <div class="footer-pic">
            <img src="../Guruji home/img2/icon-only-small-size.png" alt="">
        </div>

        <h6>The best platform to take online consultation with astrologers.
            Provide guidance and predition for your better life.</h6>

        <div class="points">
            <h6>Terms about</h6>
            <h6>Terms about</h6>
            <h6>Terms about</h6>
            <h6>About about</h6>
        </div>

    </div>
        <hr class="center marginhr">

        <div class="last center">
            <h6>© Drall and Dholiya Private Limited 2021</h6>
        </div>

</section>

<!-- first part start******************************************************************** -->

<script src="js/payment.js"></script>

</body>
</html>


<!-- 
 #db5135   flower
 #931510   chain
#f76b2a  wear  -->
<!--header  background-color: #dc8b44; header-->
<!-- color: rgb(225, 71, 0); orange dark-->


